# library-web

./: README.md  pom.xml
src/main/resources/: action.properties  actions.properties  error.handler.servlet.properties  front.controller.servlet.properties  h2db.properties  i18n_en.properties  i18n_ru.properties  image.servlet.properties  init.sql  logback.xml  messages_en.properties  messages_ru.properties  query.properties  validator.properties
src/main/resources/role_actions/: admin.actions.properties  anon.actions.properties  librarian.actions.properties  reader.actions.properties  user.actions.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: about-book.jsp  add-book-to-order-result-info.jsp  add-new-book.jsp  authorization-error.jsp  book-delete-result.jsp  book-search-result.jsp  book.jsp  category.jsp  edit-book-amount.jsp  edit-profile.jsp  edit-user.jsp  error-page.jsp  handle-order-request.jsp  handle-return-books.jsp  my-order.jsp  my-orders.jsp  order-book-list.jsp  order-request-info.jsp  orders.jsp  process-order-request.jsp  process-return-books.jsp  profile.jsp  registration.jsp  rejected-orders.jsp  requests.jsp  success-registration.jsp  user-orders.jsp  users-list.jsp  web.xml  welcome.jsp
src/main/webapp/WEB-INF/custom-tags/: custom.tld
src/main/webapp/WEB-INF/tags/: authorization.tag  book.tag  header.tag  navigation.tag  page.tag  select-locale.tag  sidebar.tag
src/main/webapp/css/: error-style.css  navigation.css  page-style.css  style.css
