POST/comment=com.epam.adk.web.library.action.CommentAction
POST/edit-user=com.epam.adk.web.library.action.librarian.EditUserAction
POST/lend-out-book=com.epam.adk.web.library.action.librarian.LendOutAction
POST/delete-book=com.epam.adk.web.library.action.librarian.DeleteBookAction
POST/book-search=com.epam.adk.web.library.action.BookSearchAction
POST/add-new-book=com.epam.adk.web.library.action.librarian.AddNewBookAction
POST/edit-profile=com.epam.adk.web.library.action.EditProfileAction
POST/extend-order=com.epam.adk.web.library.action.librarian.ExtendOrderAction
POST/registration=com.epam.adk.web.library.action.RegistrationAction
POST/order-request=com.epam.adk.web.library.action.OrderRequestAction
POST/book-returned=com.epam.adk.web.library.action.librarian.BookReturnedAction
POST/authorization=com.epam.adk.web.library.action.AuthorizationAction
POST/reject-book-order=com.epam.adk.web.library.action.librarian.RejectOrderAction
POST/edit-book-amount=com.epam.adk.web.library.action.librarian.EditBookAmountAction
POST/add-book-to-order=com.epam.adk.web.library.action.AddBookToOrderAction
POST/remove-book-from-order=com.epam.adk.web.library.action.DeleteBookFromOrderAction
POST/remove-book-from-order-request=com.epam.adk.web.library.action.librarian.DeleteBookFromOrderRequestAction

GET/logout=com.epam.adk.web.library.action.LogoutAction
GET/category=com.epam.adk.web.library.action.CategoryAction
GET/users=com.epam.adk.web.library.action.librarian.ShowUsersListAction
GET/welcome=com.epam.adk.web.library.action.ShowWelcomeAction
GET/my-order=com.epam.adk.web.library.action.ShowMyOrderAction
GET/about-book=com.epam.adk.web.library.action.BookAboutAction
GET/edit-user=com.epam.adk.web.library.action.librarian.ShowEditUserAction
GET/my-orders=com.epam.adk.web.library.action.ShowMyOrdersAction
GET/set-locale=com.epam.adk.web.library.action.SelectLocaleAction
GET/book-amount=com.epam.adk.web.library.action.librarian.ShowBookAmountAction
GET/authorization=com.epam.adk.web.library.action.AuthorizationAction
GET/orders=com.epam.adk.web.library.action.librarian.ShowAllAllowedOrdersAction
GET/requests=com.epam.adk.web.library.action.librarian.ShowAllOrderRequestsAction
GET/order-book-list=com.epam.adk.web.library.action.ShowOrderBooksListAction
GET/process-return-books=com.epam.adk.web.library.action.librarian.ShowProcessReturnBooksPageAction
GET/process-order-request=com.epam.adk.web.library.action.librarian.ShowProcessOrderRequestPageAction
GET/personal-area=com.epam.adk.web.library.action.ShowProfileAction
GET/registration=com.epam.adk.web.library.action.ShowRegistrationPageAction
GET/add-new-book=com.epam.adk.web.library.action.librarian.ShowAddNewBookPageAction
GET/edit-profile=com.epam.adk.web.library.action.ShowEditProfilePageAction
GET/book-search-result=com.epam.adk.web.library.action.ShowBookSearchResultPageAction
GET/authorization-error=com.epam.adk.web.library.action.ShowAuthorizationErrorPageAction
GET/success-registration=com.epam.adk.web.library.action.ShowSuccessRegistrationPageAction