# LIBRARIAN GET ACTIONS:
librarian.action.1=GET/logout
librarian.action.2=GET/orders
librarian.action.3=GET/users
librarian.action.4=GET/welcome
librarian.action.5=GET/category
librarian.action.6=GET/profile
librarian.action.7=GET/requests
librarian.action.8=GET/set-locale
librarian.action.9=GET/about-book
librarian.action.10=GET/edit-user
librarian.action.11=GET/users-list
librarian.action.12=GET/book-amount
librarian.action.13=GET/edit-profile
librarian.action.14=GET/add-new-book
librarian.action.15=GET/personal-area
librarian.action.16=GET/book-search-result
librarian.action.17=GET/process-return-books
librarian.action.18=GET/process-order-request

# LIBRARIAN POST ACTIONS:
librarian.action.19=POST/comment
librarian.action.20=POST/edit-user
librarian.action.21=POST/book-search
librarian.action.22=POST/delete-book
librarian.action.23=POST/edit-profile
librarian.action.24=POST/add-new-book
librarian.action.25=POST/extend-order
librarian.action.26=POST/lend-out-book
librarian.action.27=POST/book-returned
librarian.action.28=POST/edit-book-amount
librarian.action.29=POST/reject-book-order
librarian.action.30=POST/remove-book-from-order-request

# ANONYMOUS GET ACTIONS:
anonymous.action.1=GET/welcome
anonymous.action.2=GET/set-locale
anonymous.action.3=GET/registration
anonymous.action.4=GET/success-registration
anonymous.action.5=GET/authorization
anonymous.action.6=GET/authorization-error
anonymous.action.7=GET/about-book
anonymous.action.8=GET/category
anonymous.action.9=GET/book-search-result
# ANONYMOUS POST ACTIONS:
anonymous.action.10=POST/book-search
anonymous.action.11=POST/registration
anonymous.action.12=POST/authorization

# READER GET ACTIONS:
reader.action.1=GET/logout
reader.action.2=GET/welcome
reader.action.3=GET/profile
reader.action.4=GET/category
reader.action.5=GET/my-orders
reader.action.6=GET/my-order
reader.action.7=GET/set-locale
reader.action.8=GET/about-book
reader.action.9=GET/edit-profile
reader.action.10=GET/personal-area
reader.action.11=GET/order-book-list
reader.action.12=GET/book-search-result

# READER POST ACTIONS:
reader.action.13=POST/comment
reader.action.14=POST/book-search
reader.action.15=POST/edit-profile
reader.action.16=POST/order-request
reader.action.17=POST/add-book-to-order
reader.action.18=POST/order-book-request
reader.action.19=POST/remove-book-from-order
