image.max.file.size=5242880

# REGISTRATION FORM
registration.login.1.class=com.epam.adk.web.library.validator.RegexValidator
registration.login.1.regex=[\\p{Alnum}]+
registration.login.1.message=login.incorrect
registration.login.2.class=com.epam.adk.web.library.validator.LengthValidator
registration.login.2.minLength=5
registration.login.2.maxLength=15
registration.login.2.message=login.length.incorrect
registration.password.1.class=com.epam.adk.web.library.validator.RegexValidator
registration.password.1.regex=[\\p{Alnum}]+
registration.password.1.message=password.incorrect
registration.password.2.class=com.epam.adk.web.library.validator.LengthValidator
registration.password.2.minLength=5
registration.password.2.maxLength=15
registration.password.2.message=password.length.incorrect
registration.email.1.class=com.epam.adk.web.library.validator.RegexValidator
registration.email.1.regex=\\w+@[\\p{Alpha}]+?\\.[\\p{Alpha}]{2,6}
registration.email.1.message=email.incorrect
registration.firstname.1.class=com.epam.adk.web.library.validator.RegexValidator
registration.firstname.1.regex=[\\p{Alpha}]+
registration.firstname.1.message=firstname.incorrect
registration.firstname.2.class=com.epam.adk.web.library.validator.LengthValidator
registration.firstname.2.minLength=5
registration.firstname.2.maxLength=25
registration.firstname.2.message=firstname.length.incorrect
registration.surname.1.class=com.epam.adk.web.library.validator.RegexValidator
registration.surname.1.regex=[\\p{Alpha}]+
registration.surname.1.message=surname.incorrect
registration.surname.2.class=com.epam.adk.web.library.validator.LengthValidator
registration.surname.2.minLength=5
registration.surname.2.maxLength=25
registration.surname.2.message=surname.length.incorrect
registration.patronymic.1.class=com.epam.adk.web.library.validator.RegexValidator
registration.patronymic.1.regex=[\\p{Alpha}]+
registration.patronymic.1.message=patronymic.incorrect
registration.patronymic.2.class=com.epam.adk.web.library.validator.LengthValidator
registration.patronymic.2.minLength=5
registration.patronymic.2.maxLength=25
registration.patronymic.2.message=patronymic.length.incorrect
registration.address.1.class=com.epam.adk.web.library.validator.RegexValidator
registration.address.1.regex=[\\p{Alnum}-\u2116. ,\\\\]+
registration.address.1.message=address.incorrect
registration.address.2.class=com.epam.adk.web.library.validator.LengthValidator
registration.address.2.minLength=5
registration.address.2.maxLength=100
registration.address.2.message=address.length.incorrect
registration.mobile_phone.1.class=com.epam.adk.web.library.validator.RegexValidator
registration.mobile_phone.1.regex=[\\p{Digit}]+
registration.mobile_phone.1.message=mobileNumber.incorrect
registration.mobile_phone.2.class=com.epam.adk.web.library.validator.LengthValidator
registration.mobile_phone.2.minLength=11
registration.mobile_phone.2.maxLength=11
registration.mobile_phone.2.message=mobileNumber.length.incorrect

# AUTHORIZATION FORM
authorization.login.1.class=com.epam.adk.web.library.validator.RegexValidator
authorization.login.1.regex=[\\p{Alnum}]+
authorization.login.1.message=login.incorrect
authorization.login.2.class=com.epam.adk.web.library.validator.LengthValidator
authorization.login.2.minLength=5
authorization.login.2.maxLength=15
authorization.login.2.message=login.length.incorrect
authorization.password.1.class=com.epam.adk.web.library.validator.RegexValidator
authorization.password.1.regex=[\\p{Alnum}]+
authorization.password.1.message=password.incorrect
authorization.password.2.class=com.epam.adk.web.library.validator.LengthValidator
authorization.password.2.minLength=5
authorization.password.2.maxLength=15
authorization.password.2.message=password.length.incorrect

# EDIT PROFILE FORM
edit.profile.password.1.class=com.epam.adk.web.library.validator.RegexValidator
edit.profile.password.1.regex=[\\p{Alnum}]+
edit.profile.password.1.message=password.incorrect
edit.profile.password.2.class=com.epam.adk.web.library.validator.LengthValidator
edit.profile.password.2.minLength=5
edit.profile.password.2.maxLength=15
edit.profile.password.2.message=password.length.incorrect
edit.profile.email.1.class=com.epam.adk.web.library.validator.RegexValidator
edit.profile.email.1.regex=\\w+@[\\p{Alpha}]+?\\.[\\p{Alpha}]{2,6}
edit.profile.email.1.message=email.incorrect
edit.profile.address.1.class=com.epam.adk.web.library.validator.RegexValidator
edit.profile.address.1.regex=[\\p{Alnum}-\u2116. ,\\\\]+
edit.profile.address.1.message=address.incorrect
edit.profile.address.2.class=com.epam.adk.web.library.validator.LengthValidator
edit.profile.address.2.minLength=5
edit.profile.address.2.maxLength=100
edit.profile.address.2.message=address.length.incorrect
edit.profile.mobile_phone.1.class=com.epam.adk.web.library.validator.RegexValidator
edit.profile.mobile_phone.1.regex=[\\p{Digit}]+
edit.profile.mobile_phone.1.message=mobileNumber.incorrect
edit.profile.mobile_phone.2.class=com.epam.adk.web.library.validator.LengthValidator
edit.profile.mobile_phone.2.minLength=11
edit.profile.mobile_phone.2.maxLength=11
edit.profile.mobile_phone.2.message=mobileNumber.length.incorrect


