latin.form=[\\p{Alpha}]+
correct.form=[\\p{Alnum}]+
email.form=\\w+@[\\p{Alpha}]+?\\.[\\p{Alpha}]{2,6}
digit.form=[\\p{Digit}]+
address.form=^[\\p{Alpha}][\\p{Alnum}-\u2116\\. ]+

login.min.length=5
login.max.length=10
password.min.length=5
password.max.length=15
mobphone.length=11
field.min.length=5
field.max.length=15