admin.action.1=GET/welcome
admin.action.2=GET/set-locale
admin.action.3=GET/logout
admin.action.4=GET/about-book
admin.action.5=GET/category
admin.action.6=POST/comment
admin.action.7=GET/requests
admin.action.8=GET/orders
admin.action.9=GET/rejected-orders
admin.action.10=POST/lend-out-book
admin.action.11=POST/reject-book-order
admin.action.12=POST/book-returned
admin.action.13=POST/delete-old-order-requests
admin.action.14=GET/personal-area
admin.action.15=GET/profile
admin.action.16=GET/edit-profile
admin.action.17=POST/edit-profile
admin.action.18=POST/delete-book
admin.action.19=POST/book-search
admin.action.20=GET/book-search-result
admin.action.21=GET/book-amount
admin.action.22=POST/edit-book-amount

