admin.action.1=GET/welcome
admin.action.2=GET/set-locale
admin.action.3=GET/logout
admin.action.4=GET/about-book
admin.action.5=GET/category
admin.action.6=POST/comment
admin.action.7=GET/requests
admin.action.8=GET/orders
admin.action.9=GET/rejected-orders
admin.action.10=POST/lend-out-book
admin.action.11=POST/reject-book-order

