anon.action.1=GET/welcome
anon.action.2=GET/set-locale
anon.action.3=GET/registration
anon.action.4=POST/registration
anon.action.5=GET/success-registration
anon.action.6=GET/authorization
anon.action.7=POST/authorization
anon.action.8=GET/authorization-error
anon.action.9=GET/book-about
anon.action.10=GET/category