librarian.action.1=GET/welcome
librarian.action.2=GET/set-locale
librarian.action.3=GET/logout
librarian.action.4=GET/about-book
librarian.action.5=GET/category
librarian.action.6=POST/comment
librarian.action.7=GET/requests
librarian.action.8=GET/orders
librarian.action.9=GET/rejected-orders
librarian.action.10=POST/lend-out-book
librarian.action.11=POST/reject-book-order
librarian.action.12=POST/book-returned
librarian.action.13=POST/delete-old-order-requests
librarian.action.14=GET/personal-area
librarian.action.15=GET/profile
librarian.action.16=GET/edit-profile
librarian.action.17=POST/edit-profile
librarian.action.18=POST/delete-book
librarian.action.19=POST/book-search
librarian.action.20=GET/book-search-result
librarian.action.21=GET/book-amount
librarian.action.22=POST/edit-book-amount
librarian.action.23=GET/users
librarian.action.24=GET/edit-user
librarian.action.25=POST/edit-user
librarian.action.26=GET/users-list
librarian.action.27=GET/add-new-book
librarian.action.28=POST/add-new-book
librarian.action.29=GET/handle-order-request
librarian.action.30=GET/handle-return-books
librarian.action.31=POST/remove-book-from-order-request
librarian.action.32=POST/extend-order


