reader.action.1=GET/welcome
reader.action.2=GET/set-locale
reader.action.3=GET/logout
reader.action.4=GET/about-book
reader.action.5=GET/category
reader.action.6=POST/comment
reader.action.7=POST/order-book-request
reader.action.8=GET/my-orders
reader.action.10=GET/personal-area
reader.action.11=GET/profile
reader.action.12=GET/edit-profile
reader.action.13=POST/edit-profile
reader.action.14=POST/book-search
reader.action.15=GET/book-search-result
reader.action.16=POST/add-book-to-order
reader.action.17=GET/my-order
reader.action.18=POST/order-request
reader.action.19=POST/remove-book-from-order
reader.action.20=GET/order-book-list