<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee">
    <tlib-version>1.0</tlib-version>
    <short-name>ct</short-name>
    <uri>custom</uri>
    <tag>
        <name>hasRole</name>
        <tag-class>com.epam.adk.web.library.tag.HasRoleTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>user</name>
            <required>true</required>
            <type>com.epam.adk.web.library.model.User</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>role</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    
</taglib>